<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>철우의 프로필</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial';
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      margin: 30px 0 10px;
    }
    nav ul {
      padding: 0;
      margin: 0 auto;
      overflow: hidden;
      width: 800px;
    }
    nav ul li {
      list-style: none;
      float: left;
      width: 25%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    nav ul li:hover {
      background-color: #ffa;
      font-weight: bold;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    .mainpage {
      background-color: white;
      max-width: 800px;
      margin: 30px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      
    }
    .profile-img {
      width: 150px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 20px;
    }
    .content {
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>철우의 프로필</h1>

  <nav>
    <ul>
      <li><a href="#">MBTI:ENTP</a></li>
      <li><a href="#">혈액형:A형</a></li>
      <li><a href="#">mind:positve mind</a></li>
      <li><a href="#">테토남</a></li>
    </ul>
  </nav>

  <div class="mainpage">
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAxMTdfMjIz%2FMDAxNzA1NDg4NDcwMDI5.Hrp_d8oXjEKHoc1vOQ_47zMrGZS_ZdK__jjguGIWVdsg.mrxUxM3FlycNz9p9SwfZ9quJMim-Eu3WiMaV85PbEg0g.PNG.mercibeau%2FDALL%25A1%25A4E_2024-01-17_19.46.07_-_1._A_visually_striking_image_depicting_the_CUDA.png&type=sc960_832" alt="AI 이미지" class="profile-img">
    <div class="content">
      <h2>정철우</h2>
      <p><strong>AI 엔지니어 지망생</strong> | 데이터 분석 & 딥러닝 관심</p>
      <p>현재 알파코 부트캠프에서 머신러닝과 자연어처리,웹개발을 배우는 중입니다.</p>
      <p>AI시대에 발맞춰 경쟁력있는 인재가 되고싶어 이 길을 선택했습니다.</p>
      <p>앞으로는 자율 주행, 질병 예측 같은 혁신적인 기술에 이바지하고 싶습니다.</p>
    </div>
  </div>
</body>
</html>
